{
  "name": "crazymusic",
  "version": "1.0.0",
  "description": "This example is about interaction between mobile and pc web",
  "main": "server.js",
  "author": "MichaelQQ",
  "dependencies": {
    "express": "~4.9.x",
    "socket.io": "1.3.6"
  },
  "engines": {
    "node": "0.12.2"
  }
}